PYTHON_USERNAME=ACORTADOR
PYTHON_PASSWORD=MOue9$7HVwo01rga
PYTHON_CONNECTSTRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-marseille-1.oraclecloud.com))(connect_data=(service_name=gb3dc7bde953eb1_bklbgfh5bq28z4ma_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))